◁ 1 \ensuremath{\lhd}
⊢ 1 \ensuremath{\vdash}
→ 1 \ensuremath{\to}
l 1 \ensuremath{\ell}
<| 1 \ensuremath{\langle}
|> 1 \ensuremath{\rangle}
→* 2 \ensuremath{\to\sp{*}}
− 1 \ensuremath{-}
≼ 1 \ensuremath{\preceq}
language 1 \ensuremath{L}
r49 6 gnf_p1
r49Elem 10 gnf_p1Elem
. 1 \ensuremath{.}
(BEGIN_ID_STILE) 1 \ensuremath{\vdash_{
(BEGIN_IDRTC_STILE) 1 \ensuremath{\vdash\sp{*}_{
(END_ID_STILE) 0 }}
(BEGIN_DERIVES) 1 \ensuremath{\Rightarrow_{
(END_DERIVES) 0 }}
(BEGIN_RTC_DERIVES) 1 \ensuremath{\Rightarrow\sp{*}_{
l1 1 \ensuremath{\ell\sb{1}}
l2 1 \ensuremath{\ell\sb{2}}
l3 1 \ensuremath{\ell\sb{3}}
ln 1 \ensuremath{\ell\sb{n}}
